{
  "AppSettings": {
    "SecretKey": "FreeCourseDemoASPNETCoreWebAPI"
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-KRU45S6\\MSSQLSERVER01;Initial Catalog=Web_ASPNET_API_Training;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
